<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" href="./css/bootstrap.min.css">
	 <style>
		 body{
			 background-color: #aaa;
		 }
		 .port{
			 border: 1px solid white;
             letter-spacing: 0.2em;
			 font-family: Verdana, Geneva, Tahoma, sans-serif;
			 background-color: black;
			 font-weight: bold;
			
		 }
		 
			
		
		 .con{
            letter-spacing: 0.1em;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			letter-spacing: 0.2em;
		
		 }
		 .con:hover{
			 border: 1px outset white;;
		
			 color: black;
		 }
		 /*INcreasin Padding of the navbar*/
		 .pad{
			 padding: 10px 0px 10px 0px;
			 background-color: black;
		 }
		 .header{
			 font-family: 'Times New Roman', Times, serif;
			 font-size: 2em;
			color:white;
			
		 }
		 .container{
			 padding: 10px;
		 }
		 /* jumbotron start*/
		 .head{
			 background-color: white;
			 color: black;
		 }
		 p.para{
			 line-height: 1.5em;
			 padding: 40px;	
			 border: 10px outset #555;
			 font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
			 font-style: oblique;	  
		 }

		 /*jumbotron style end*/
        .panel-title{
			border: 10px outset #555;
		}
		.container-fluid>img{
			padding: 20px;
		}
		.form-control{
			border-bottom: 2px solid black;
			height: 100px;
			border-top: 2px solid black;;
		}
		.cpara{
			padding-top:40px;
		}
	 </style>
	 </head>
<body>
	<nav class="navbar navbar-inverse pad ">
		<div class="container">
		<div class="navbar-header">
                <a href="#" class="navbar-brand"> <span class="header">Portfolio</span></a>
            </div>
		<div class="nav navbar-nav navbar-right">
			<li><a href="#portfolio" class="port ">Portfolio</a></li>
			<li><a href="#contacts" class="con">Contacts</a></li>
			<li><a href="#about" class="con">About</a></li>
		</div>
		
		</div>
		
	</nav>
	<div class="jumbotron head">
			<div class="row ">
				<article class="col-sm-8 ">
					<p class="para text-center" id="about">The name is Hafiz Mughees Siddiqui and I'm an UX/UI designeveloper, with extensive practical experience in brand strategy, creative direction and project management; devoted to Functional Programming and Information Architecture. Also a huge fan of semantics and futuristic interfaces.</p>
					<p class="para text-center">Web Developer - Graphic Artist - User Experience Designer</p>
				</article>
				<div class="col-sm-4">
				<img src="https://avatars1.githubusercontent.com/u/17459522?v=3&s=460" class="img-circle" height="304" width="236">
			</div>
			</div>
			
		</div>
		<hr>
		<div class="container">
		<div class="jumbotron">
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="panel-title text-center" id="portfolio">Portfolio</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">

				</div>
			<div class="col-sm-6">
			<div class="container-fluid">
				<img src="http://qlip.in/sites/default/files/800x578xwebcaballero.jpg.pagespeed.ic.7AxjjAD47G.jpg" class="img-responsive img-rounded ">
			</div>
			<div class="container-fluid">
				<img src="http://qlip.in/sites/default/files/800x578xwebmarqas.jpg.pagespeed.ic.hgTlmc_JaU.jpg" class="img-responsive img-rounded ">
			</div>
			</div>
			</div>
			<hr><hr>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="panel-title text-center" id="contacts">Contacts</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<form>
						<div class="form-group"><h2>Email:</h2>
							<input type="text" class="form-control" >
						</div>
						<div class="form-group"><h2>Name:</h2>
							<input type="text" class="form-control"  >
						</div>
						<div class="form-group"><h2>Contact:</h2>
							<input type="text" class="form-control"  >
						</div>
					</form>
				</div>
				<article class="col-sm-6 cpara text-center">
                   <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
				   <p class="text-center">I promise to reply A.S.A.P.</p>
				</article>
			</div>
			</div>
		</div>
	
</body>
</html>